###
POST http://localhost:3000/api/services
Content-Type: application/json

{
      "name": "Decoração",
      "description": "Escolha a decoração para sua festa, e nós a montamos.",
      "price": 1400,
      "image": "https://images.unsplash.com/photo-1478146059778-26028b07395a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=892&q=80"
    }
###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/65844da73b9ea735c4410ca8

###
DELETE http://localhost:3000/api/services/65844da73b9ea735c4410ca7

###
PUT http://localhost:3000/api/services/65846c0a21a4751ff00202a9
Content-Type: application/json

{
    "name": "Atualizado",
    "description": "Alguma descrição",
    "price": 1400
}

### 
POST http://localhost:3000/api/parties 
Content-Type: application/json

{
    "title": "Meu evento", 
    "author": "Fábio", 
    "description": "Uma festa de aniversário", 
    "budget": 9000, 
    "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
}

###
GET http://localhost:3000/api/parties

###
GET http://localhost:3000/api/parties/6584a0168656b1bdabad6256
###
DELETE http://localhost:3000/api/parties/6584a0168656b1bdabad6256

###
PUT http://localhost:3000/api/parties/65849f8c8656b1bdabad6253
Content-Type: application/json

{
    "title": "Meu aniversário 2", 
    "author": "Fábio", 
    "description": "Uma festa de aniversário", 
    "budget": 5000, 
    "image": "https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
    "services":[{
    "name": "Atualizado",
    "description": "Alguma descrição",
    "price": 1400
    }]
}
